{
  "Dialects": [
    [ "ADV", "ADVANCE" ],
    [ "CLP", "CLAMP" ],
    [ "CYL", "CYLINDER" ],
    [ "LOAD", "LOADG" ],
    [ "RET", "RETURN", "RTN" ],
    [ "RBT", "ROBOT", "RB" ],
    [ "ROT", "ROTATE" ],
    [ "SHT", "SHUTTLE" ],
    [ "STN", "STATION" ],
    [ "UNCLP", "UNCLAMP" ]
  ],


  "FDASplitPattern": "^(?<flow>[^_]+)_(?<device>.*)_(?<action>[^_]+)$",

  "TagPatternDiscards": [
    {
      "Name": "'_' 로 시작",
      "PatternString": "^_",
      "Description": "'_' 로 시작하는 항목"
    },
    {
      "Name": "'[숫자]' indexing",
      "PatternString": "\\[\\d+\\]$",
      "Description": "'[' 와 ']' 사이에 숫자로 끝나는 항목"
    }
  ],
  "TagPatternReplaces": [
    {
      "Name": "중복 '_' 제거",
      "PatternString": "__+",
      "Replacement": "_",
      "Description": "연속된 언더스코어를 하나로 줄임"
    },
    {
      "Name": "점을 '_' 로",
      "PatternString": "\\.",
      "Replacement": "_",
      "Description": "'.' 을 '_' 로 변경"
    },
    { "Name": "Capitalize a", "PatternString": "a", "Replacement": "A", "Description": "a -> A" },
    { "Name": "Capitalize b", "PatternString": "b", "Replacement": "B", "Description": "b -> B" },
    { "Name": "Capitalize c", "PatternString": "c", "Replacement": "C", "Description": "c -> C" },
    { "Name": "Capitalize d", "PatternString": "d", "Replacement": "D", "Description": "d -> D" },
    { "Name": "Capitalize e", "PatternString": "e", "Replacement": "E", "Description": "e -> E" },
    { "Name": "Capitalize f", "PatternString": "f", "Replacement": "F", "Description": "f -> F" },
    { "Name": "Capitalize g", "PatternString": "g", "Replacement": "G", "Description": "g -> G" },
    { "Name": "Capitalize h", "PatternString": "h", "Replacement": "H", "Description": "h -> H" },
    { "Name": "Capitalize i", "PatternString": "i", "Replacement": "I", "Description": "i -> I" },
    { "Name": "Capitalize j", "PatternString": "j", "Replacement": "J", "Description": "j -> J" },
    { "Name": "Capitalize k", "PatternString": "k", "Replacement": "K", "Description": "k -> K" },
    { "Name": "Capitalize l", "PatternString": "l", "Replacement": "L", "Description": "l -> L" },
    { "Name": "Capitalize m", "PatternString": "m", "Replacement": "M", "Description": "m -> M" },
    { "Name": "Capitalize n", "PatternString": "n", "Replacement": "N", "Description": "n -> N" },
    { "Name": "Capitalize o", "PatternString": "o", "Replacement": "O", "Description": "o -> O" },
    { "Name": "Capitalize p", "PatternString": "p", "Replacement": "P", "Description": "p -> P" },
    { "Name": "Capitalize q", "PatternString": "q", "Replacement": "Q", "Description": "q -> Q" },
    { "Name": "Capitalize r", "PatternString": "r", "Replacement": "R", "Description": "r -> R" },
    { "Name": "Capitalize s", "PatternString": "s", "Replacement": "S", "Description": "s -> S" },
    { "Name": "Capitalize t", "PatternString": "t", "Replacement": "T", "Description": "t -> T" },
    { "Name": "Capitalize u", "PatternString": "u", "Replacement": "U", "Description": "u -> U" },
    { "Name": "Capitalize v", "PatternString": "v", "Replacement": "V", "Description": "v -> V" },
    { "Name": "Capitalize w", "PatternString": "w", "Replacement": "W", "Description": "w -> W" },
    { "Name": "Capitalize x", "PatternString": "x", "Replacement": "X", "Description": "x -> X" },
    { "Name": "Capitalize y", "PatternString": "y", "Replacement": "Y", "Description": "y -> Y" },
    { "Name": "Capitalize z", "PatternString": "z", "Replacement": "Z", "Description": "z -> Z" }
  ],
  "TagPatternFDAs": [
    {
      "Name": "일반 패턴",
      "PatternString": "^(?<flow>[^_]+)_(?<device>.+)_(?<action>[^_]+)$",
      "Description": ""
    }
  ],

  "FlowPatternReplaces": [],
  "DevicePatternReplaces": [
    {
      "Name": "강한 결합 해제",
      "PatternString": "::",
      "Replacement": "_",
      "Description": "강한 결합 해제용으로 삽입한 '::' 를 '_' 로 복원"
    }
  ],
  "ActionPatternReplaces": [
    {
      "Name": "강한 결합 해제",
      "PatternString": "::",
      "Replacement": "_",
      "Description": "강한 결합 해제용으로 삽입한 '::' 를 '_' 로 복원"
    }

  ],
  "AddOns": {
    "LS": {
      "CsvFilterPatterns": [
        {
          "_주의사항": "LS산전 전용.  AB 에서는 이 규칙 적용해서는 안됨.  LS 와 AB 의 CSV 파일이 동일 DataType field 이름 사용해서 충돌",
          "Name": "BOOL type 만 포함",
          "PatternString": "^(BOOL|Bool)$",
          "Field": "DataType",
          "Include": true,
          "Description": "BOOL type 만 포함"
        }
      ]
    }
  },

  "Overrides": {
    "LS": {
      "VisibleColumns": [
        "Variable",
        "VariableOriginal",
        "_DataType",
        "Address",
        "_Comment",
        "_Type",
        "_Scope",
        "FlowName",
        "DeviceName",
        "ActionName",
        "Choice"
      ]
    },
    "AB": {
      "VisibleColumns": [
        "Variable",
        "Address",
        "_VariableOriginal",
        "Name",
        "Description",
        "DataType",
        "Specifier",
        "Attributes",
        "FlowName",
        "DeviceName",
        "ActionName",
        "Choice"
      ]
    },
    "MX": {
      "VisibleColumns": [
        "Variable",
        "Address",
        "_VariableOriginal",
        "Device",
        "Label",
        "Comment",
        "FlowName",
        "DeviceName",
        "ActionName",
        "Choice"
      ]
    },
    "S7": {
      "VisibleColumns": [
        "Variable",
        "Address",
        "_VariableOriginal",
        "DataType",
        "Comment",
        "FlowName",
        "DeviceName",
        "ActionName",
        "Choice"
      ]
    }
  }
}
