{
  "VisibleColumns": [
    "Variable",
    "_DataType",
    "Address",
    "_Comment",
    "_Type",
    "_Scope",
    "_VariableOriginal",

    "--- For AB ---",
    "_Type",
    "_Scope",
    "Name",
    "Description",
    "DataType",
    "Specifier",
    "Attributes",

    "--- For MX ---",
    "Device",
    "Label",
    "Comment",
    "--- Common ---",
    "FlowName",
    "DeviceName",
    "ActionName",
    "Choice"
  ],
  "Dialects": [
    [ "ADV", "ADVANCE" ],
    [ "CLP", "CLAMP" ],
    [ "CYL", "CYLINDER" ],
    [ "LOAD", "LOADG" ],
    [ "RET", "RETURN", "RTN" ],
    [ "RBT", "ROBOT", "RB" ],
    [ "ROT", "ROTATE" ],
    [ "SHT", "SHUTTLE" ],
    [ "STN", "STATION" ],
    [ "UNCLP", "UNCLAMP" ]
  ],

  "CsvFilterPatterns": [
    {
      "Name": "GlobalVariable 만 포함",
      "PatternString": "^GlobalVariable$",
      "Field": "Scope",
      "Include": true,
      "Description": "GlobalVariable 만 포함"
    },
    {
      "Name": "IQ만 선택택",
      "PatternString": "^%[I|Q]",
      "Field": "Address",
      "Include": true,
      "Description": ""
    }

  ],

  "FDASplitPattern": "^(?<flow>[^_]+)_(?<device>.*)_(?<action>[^_]+)$",

  "TagPatternDiscards": [
    {
      "Name": "'_' 갯수 미달",
      "PatternString": "^[^_]+(_[^_]+)?$",
      "Description": "'_'구분자가 없거나, 하나만 존재하는 항목"
    },
    {
      "Name": "'_' 로 시작",
      "PatternString": "^_",
      "Description": "'_' 로 시작하는 항목"
    },
    {
      "Name": "'[숫자]' indexing",
      "PatternString": "\\[\\d+\\]$",
      "Description": "'[' 와 ']' 사이에 숫자로 끝나는 항목"
    },
    {
      "Name": "'_CN_숫자' 로 마감",
      "PatternString": "_CN_\\d+$",
      "Description": "'_CN_' 와 숫자로 끝나는 항목"
    },
    {
      "Name": "'_ECHO_숫자' 로 마감",
      "PatternString": "_ECHO_\\d+$",
      "Description": "'_ECHO_' 와 숫자로 끝나는 항목"
    },
    {
      "Name": "'_(SELECT|CTYPE)_숫자' 로 마감",
      "PatternString": "_(SELECT|CTYPE)_\\d+$",
      "Description": "'_SELECT_' 혹은 '_CTYPE_' 와 숫자로 끝나는 항목"
    },
    {
      "Name": "'_BT_' 포함",
      "PatternString": "_BT(\\d)*_",
      "Description": "'_BT_' 혹은 '_BT숫자_' 포함하는 항목"
    },
    {
      "Name": "'_OPT_' 포함",
      "PatternString": "_OPT(\\d)*_",
      "Description": "'_OPT_' 혹은 '_OPT숫자_' 포함하는 항목"
    },
    {
      "Name": "'_BOLTING_ERR_' 포함",
      "PatternString": "_BOLTING_ERR(\\d)*_",
      "Description": "'_BOLTING_ERR_' 혹은 '_BOLTING_ERR숫자_' 포함하는 항목"
    },
    {
      "Name": "'_COMM_ERR' 로 마감",
      "PatternString": "_COMM_ERR$",
      "Description": "'_COMM_ERR' 로 끝나는 항목"
    },
    {
      "Name": "'_CARR_TYPE_[A-Z]' 로 마감",
      "PatternString": "_C(AR(R)?)?(_)?TYPE_[A-Z]$",
      "Description": "CARR_TYPE_, CTYPE_ 뒤에 alphabet 으로 끝나는 항목. e.g '_CTYPE_E'"
    },
    {
      "Name": "'_CARR_NO_숫자' 로 마감",
      "PatternString": "_CARR_NO_\\d+$",
      "Description": "CARR_NO_' 뒤에 숫자로 끝나는 항목. e.g '_CARR_NO_16'"
    },
    {
      "Name": "'_SERVO' 포함",
      "PatternString": "_SERVO\\.",
      "Description": "'_SERVO.' 을 포함하는 항목"
    },
    {
      "Name": "'_SRV_' 포함",
      "PatternString": "_(SRV\\d*|SERVO\\d*)_",
      "Description": "'_SRV_' 또는 '_SERVO_' 을 포함하는 항목"
    },
    {
      "Name": "'_BOLTING_ERR_' 포함",
      "PatternString": "__BOLTING_ERR__",
      "Description": "'_BOLTING_ERR_' 을 포함하는 항목"
    },
    {
      "Name": "'_MANUAL_INT' 포함",
      "PatternString": "_(MANUAL|MUTUAL)_INT\\d*",
      "Description": "'_MANUAL_INT' 을 포함하는 항목"
    }
  ],
  "TagPatternReplaces": [
    {
      "Name": "중복 '_' 제거",
      "PatternString": "__+",
      "Replacement": "_",
      "Description": "연속된 언더스코어를 하나로 줄임"
    },
    {
      "Name": "점을 '_' 로",
      "PatternString": "\\.",
      "Replacement": "_",
      "Description": "'.' 을 '_' 로 변경"
    },
    {
      "Name": "Station, Device 분리",
      "PatternString": "^(?<station>S\\d+)(?<device>[a-zA-Z]+\\d+)_.*$",
      "Replacement": "${station}_${device}_",
      "Description": "S302RBT4_ => S302_RB4_"
    },
    {
      "Name": "단어/숫자만",
      "PatternString": "_(?<word>[A-Za-z]+)[_/](?<number>\\d+)$",
      "Replacement": "_${word}${number}",
      "Description": "e.g '_A/1' 혹은 '_A_1' => '_A1'"
    },
    {
      "Name": "강한결합 CN_CHK_OK",
      "PatternString": "_(?<word1>CN)_(?<word2>CHK|CHECK)_(?<word3>OK|USING|REQUEST|USE|UNUSE)$",
      "Replacement": "_${word1}::${word2}::${word3}",
      "Description": "CN, CHK, OK 이 분리되지 않도록 함"
    },
    {
      "Name": "강한결합 LOADING_COMPL",
      "PatternString": "_(?<word1>(UN)?LOADING)_(?<word2>(COMPL|OK))$",
      "Replacement": "_${word1}::${word2}",
      "Description": "LOADING 과 COMPL 이 분리되지 않도록 함"
    },
    {
      "Name": "강한결합 COUNT_RESET",
      "PatternString": "_(?<word1>COUNT)_(?<word2>(RESET|WARNING))$",
      "Replacement": "_${word1}::${word2}",
      "Description": "COUNT 과 RESET 이 분리되지 않도록 함"
    },
    {
      "Name": "강한결합 TYPE_CHECK",
      "PatternString": "_(?<word1>(TYPE|LAST))_(?<word2>(CHK|CHECK)\\d*)$",
      "Replacement": "_${word1}::${word2}",
      "Description": "TYPE 과 CHK 이 분리되지 않도록 함"
    },
    { "Name": "Capitalize a", "PatternString": "a", "Replacement": "A", "Description": "a -> A" },
    { "Name": "Capitalize b", "PatternString": "b", "Replacement": "B", "Description": "b -> B" },
    { "Name": "Capitalize c", "PatternString": "c", "Replacement": "C", "Description": "c -> C" },
    { "Name": "Capitalize d", "PatternString": "d", "Replacement": "D", "Description": "d -> D" },
    { "Name": "Capitalize e", "PatternString": "e", "Replacement": "E", "Description": "e -> E" },
    { "Name": "Capitalize f", "PatternString": "f", "Replacement": "F", "Description": "f -> F" },
    { "Name": "Capitalize g", "PatternString": "g", "Replacement": "G", "Description": "g -> G" },
    { "Name": "Capitalize h", "PatternString": "h", "Replacement": "H", "Description": "h -> H" },
    { "Name": "Capitalize i", "PatternString": "i", "Replacement": "I", "Description": "i -> I" },
    { "Name": "Capitalize j", "PatternString": "j", "Replacement": "J", "Description": "j -> J" },
    { "Name": "Capitalize k", "PatternString": "k", "Replacement": "K", "Description": "k -> K" },
    { "Name": "Capitalize l", "PatternString": "l", "Replacement": "L", "Description": "l -> L" },
    { "Name": "Capitalize m", "PatternString": "m", "Replacement": "M", "Description": "m -> M" },
    { "Name": "Capitalize n", "PatternString": "n", "Replacement": "N", "Description": "n -> N" },
    { "Name": "Capitalize o", "PatternString": "o", "Replacement": "O", "Description": "o -> O" },
    { "Name": "Capitalize p", "PatternString": "p", "Replacement": "P", "Description": "p -> P" },
    { "Name": "Capitalize q", "PatternString": "q", "Replacement": "Q", "Description": "q -> Q" },
    { "Name": "Capitalize r", "PatternString": "r", "Replacement": "R", "Description": "r -> R" },
    { "Name": "Capitalize s", "PatternString": "s", "Replacement": "S", "Description": "s -> S" },
    { "Name": "Capitalize t", "PatternString": "t", "Replacement": "T", "Description": "t -> T" },
    { "Name": "Capitalize u", "PatternString": "u", "Replacement": "U", "Description": "u -> U" },
    { "Name": "Capitalize v", "PatternString": "v", "Replacement": "V", "Description": "v -> V" },
    { "Name": "Capitalize w", "PatternString": "w", "Replacement": "W", "Description": "w -> W" },
    { "Name": "Capitalize x", "PatternString": "x", "Replacement": "X", "Description": "x -> X" },
    { "Name": "Capitalize y", "PatternString": "y", "Replacement": "Y", "Description": "y -> Y" },
    { "Name": "Capitalize z", "PatternString": "z", "Replacement": "Z", "Description": "z -> Z" },


  ],
  "TagPatternFDAs": [
    {
      "Name": "ROBOT 패턴",
      "PatternString": "^(?<flow>[^_]+)_([IQM]_?)?(?<device>(RB|RBT|ROBOT)\\d+)_(?<action>.*)$",
      "Description": "e.g S301_I_RB2_1ST_WORK_COMP => {S301, RB2, 1ST_WORK_COMP} 로 분리"
    },
    {
      "Name": "LATch 패턴",
      "PatternString": "^(?<flow>[^_]+)_([IQM]_)?(?<device>(.*)_LAT)_(?<action>.*)$",
      "Description": "_LAT_ 기준으로 분리"
    },
    {
      "Name": "AUX/ERR 패턴",
      "PatternString": "^(?<flow>[^_]+)_(?<device>(.+))_(?<action>(ADV|FWD|RET|REV|STOP)_(AUX|CHK|ERR|END|LAMP|OVERRUN|RUNNING))$",
      "Description": ""
    },
    {
      "Name": "PART 패턴",
      "PatternString": "^(?<flow>[^_]+)_(?<device>(.+))_(?<action>(PART)_(ON|NONE))$",
      "Description": ""
    },
    {
      "Name": "MOVE 패턴",
      "PatternString": "^(?<flow>[^_]+)_(?<device>(.+))_(?<action>(MOVE)_(FAST|SLOW|MEMO))$",
      "Description": ""
    },
    {
      "Name": "NO 패턴",
      "PatternString": "^(?<flow>[^_]+)_(?<device>(.+))_(?<action>NO_INT\\d*)$",
      "Description": ""
    },
    {
      "Name": "EM_STOP 패턴",
      "PatternString": "^(?<flow>[^_]+)_(?<device>(.+))_(?<action>(EM)_(STOP\\d*))$",
      "Description": ""
    },
    {
      "Name": "LS/SOL 패턴",
      "PatternString": "^(?<flow>[^_]+)_((LS|SOL|I|Q)_)+(?<device>(.+))_(?<action>[^_]+)$",
      "Description": ""
    },
    {
      "Name": "일반 패턴",
      "PatternString": "^(?<flow>[^_]+)_(?<device>.+)_(?<action>[^_]+)$",
      "Description": ""
    }
  ],

  "FlowPatternReplaces": [],
  "DevicePatternReplaces": [
    {
      "Name": "주소 영역 패턴",
      "PatternString": "(^([IQM]|SOL|WRS)_|_([IQM]|SOL|WRS)(?=_|$))",
      "_PatternString": "선두에 나오는 I, Q, M 뒤에 '_' 가 붙거나, | '_' 뒤에 I, Q, M 으로 끝나거나 그 뒤에 '_' 가 나올 때의 _ 와 I, Q, M 만 삭제하는 패턴",
      "Replacement": "",
      "Description": "주소 영역 삭제용 패턴"
    }
  ],
  "ActionPatternReplaces": [
    {
      "Name": "강한 결합 해제",
      "PatternString": "::",
      "Replacement": "_",
      "Description": "강한 결합 해제용으로 삽입한 '::' 를 '_' 로 복원"
    }

  ],
  "AddOns": {
    "LS": {
      "CsvFilterPatterns": [
        {
          "_주의사항": "LS산전 전용.  AB 에서는 이 규칙 적용해서는 안됨.  LS 와 AB 의 CSV 파일이 동일 DataType field 이름 사용해서 충돌",
          "Name": "BOOL type 만 포함",
          "PatternString": "^(BOOL|Bool)$",
          "Field": "DataType",
          "Include": true,
          "Description": "BOOL type 만 포함"
        }
      ]    
    }
  }
}

