{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information",
        "DSPLCServer": "Debug"
      }
    }
  },
  "Database": {
    "SQLite": {
      "FilePath": "Data/dsplcserver-dev.db"
    }
  },
  "PLC": {
    "DefaultScanInterval": 500,
    "MaxTagsPerScan": 50,
    "ConnectionTimeout": 3000,
    "ReadTimeout": 2000,
    "WriteTimeout": 2000,
    "HealthCheckInterval": 15000
  },
  "DataLogger": {
    "MaxBufferSize": 5000,
    "BatchSize": 500,
    "FlushInterval": 2000,
    "MaxRetentionDays": 30
  }
}